PRODUCTION=True

# Outras configurações
SECRET_KEY=django-insecure-(-+$rhx9uot41eav-!xzo5jyxze$)3ge!%7!i$r=3d6_!(s9dq
DEBUG=True
EMAIL_HOST_USER=nutriclinicn@gmail.com
EMAIL_HOST_PASSWORD='trxh sine smch lgzh'

PGPORT=17086
PGHOST=monorail.proxy.rlwy.net
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dVmzGFtefxKPTlQLlGuIrbDcLyXVOoQi