PRODUCTION=

# Outras configurações
SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


DATABASE_PRIVATE_URL=
DATABASE_URL=
PGDATA=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGPRIVATEHOST=
PGUSER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=